<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ministerio La Voz Profética</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Ministerio La Voz Profética</h1>
        <div class="menu-icon">☰</div>
        <div class="menu-list">
            <ul>
                <li><a href="#resumen">Resumen</a></li>
                <li><a href="#radioenvivo">Radio en Vivo</a></li>
                <li><a href="#clips">Clips</a></li>
                <li><a href="#mapa">Mapa de Ubicación</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </div>
    </header>
    <div class="content">
        <section id="resumen">
            <h2>Resumen de Nuestra Radio</h2>
            <p>Bienvenidos a "Ministerio La Voz Profética", una radio que representa nuestra iglesia con dedicación y fe. Aquí encontrarás una programación variada que incluye música inspiradora, mensajes de esperanza, y enseñanzas bíblicas. Nos esforzamos por ser una voz de aliento y guía espiritual en tu vida diaria. Únete a nuestra comunidad y sintoniza para fortalecer tu fe y conexión con Dios. ¡Escúchanos en vivo y forma parte de nuestro ministerio!</p>
        </section>
        <section id="envivo">
            <h2>Radio en Vivo</h2>
            <!-- Aquí puedes agregar el reproductor de audio -->
        </section>
        <section id="clips">
            <h2>Clips</h2>
            <div class="video-container">
                <video src="./Clips/Clip 1.mp4" controls></video>
                <video src="./Clips/Clip 1.mp4" controls></video>
                <video src="./Clips/Clip 1.mp4" controls></video>
                <video src="./Clips/Clip 1.mp4" controls></video>
                <video src="./Clips/Clip 1.mp4" controls></video>
                <video src="./Clips/Clip 1.mp4" controls></video>
            </div>
        </section>
        <section id="mapa">
            <h2>Mapa de Ubicación</h2>
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8354345093736!2d144.95373631531656!3d-37.817209979751554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0xf577104a0a6d4b6e!2sFederation+Square!5e0!3m2!1sen!2sau!4v1510922615949" width="600" height="450" style="border:0;" allowfullscreen></iframe>
            </div>
        </section>
        <section id="contacto">
            <h2>Contacto</h2>
            <form id="contactForm">
                <div class="form-group">
                    <label for="name">Nombre:</label>
                    <input type="text" id="name" name="name" placeholder="Ingrese su nombre" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Ingrese su email" required>
                </div>
                <div class="form-group">
                    <label for="message">Pedido de Oración:</label>
                    <textarea id="message" name="message" placeholder="Pedido de Oración" required></textarea>
                </div>
                <button type="submit">Enviar</button>
            </form>
            <div id="messageSent" style="display: none;">¡Mensaje enviado con éxito!</div>
            <div id="messageError" style="display: none;">Error al enviar el mensaje. Por favor, intenta nuevamente.</div>
        </section>
        

            <div id="messageSent" style="display: none;">¡Mensaje enviado con éxito!</div>
            <div id="messageError" style="display: none;">Error al enviar el mensaje. Por favor, intenta nuevamente.</div>
        </section>
    </div>
    <footer>
        <p>Síguenos en:</p>
        <ul>
            <li><a href="https://www.facebook.com/profile.php?id=100064804148230&locale=es_LA">Facebook</a></li>
            <li><a href="https://www.instagram.com/_ministeriolavozprofetica/">Instagram</a></li>
        </ul>
    </footer>
    <script src="script.js"></script>
</body>
</html>
